
spring.datasource.url=jdbc:mysql://localhost:3306/likeComment

spring.datasource.username=fawwazuddin

spring.datasource.password=fawwaz@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

upload.directory=/home/fawwaz/Downloads/learning-spring/src/main/resources/static/images