<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Form</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(30, 130, 118);
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: white;
        background-color: rgb(7, 84, 76);
        padding: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        height:400px;
        border-radius: 5px;
    }

    label {
        font-weight: bold;
       
    }

    input[type="text"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 25px;
        border: 2px solid rgb(94, 92, 100);
        border-radius: 4px;
        margin-top:20px;
    }

    input[type="submit"] {
        background-color: rgb(26, 95, 180);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
         border-radius: 5px;
      
    }

    input[type="submit"]:hover {
        background-color: rgb(92, 168, 215);
       
    }
</style>
<body>
	    <h1>Edit The Form!!</h1>

    <form method="post" action="#" th:action="@{/forum/editProfile}" th:object="${registrationForm}">


        <label for="username"><b>Username</b></label><br>

        <input type="text" name="username" id="username" th:field="*{username}"><br>

	    <label for="dateOfBirth"><b>Date Of Birth</b></label><br>
		<input type="text" name="dateOfBirth" id="dateOfBirth" th:field="*{dateOfBirth}"><br>
		<label for="Bio"><b>Bio</b></label><br>
		<input type="text" name="Bio" id="Bio" th:field="*{bio}"><br>
		<input type="submit" value="Submit!">

         

    </form>
</body>
</html>