<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Post Feed</title>
	<style>
		h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.post-list ul {
    list-style-type: none;
    padding: 0;
}

.post-list li {
    background-color: rgb(143, 189, 61);
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-list h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.post-list p {
    margin: 5px 0;
}

/* Styling for the Delete button */
.post-list form {
    display: inline-block;
}

.post-list input[type="submit"] {
    background-color: #c71c28;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.post-list input[type="submit"]:hover {
    background-color: #a11722;
}
</style>

</head>

<body>


<h1>Favorite Post Feed</h1>
<!-- Iterate through the favorite posts and display them -->
<div class="post-list">
	<ul>
		<li th:each="favpostLists : ${favpostList}">
			<div>
				<h2><strong>Posts</strong></h2>
				<p><strong>ID:</strong> <span th:text="${favpostLists.post.id}"></span></p>
				<p><strong>Content:</strong> <span th:text="${favpostLists.post.content}"></span></p>
				<p><strong>Author:</strong> <span th:text="${favpostLists.post.author.name}"></span></p>

				<form method="post" th:action="@{/forum/post/favfeed/{postId}/delete(postId=${favpostLists.post.id})}">
					<input type="hidden" th:name="commenterName" th:value="${commenterName}" />
				</form>
			</div>
		</li>
	</ul>
</div>
</body>
</html>