
<!DOCTYPE html>
<html>
	<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Muted Authors</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: rgb(62, 99, 212); 
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 40%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 50%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the box horizontally */
}

span {
    font-size: 16px;
    color: #333;
}

button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}


</style>
<body>

    <h2>Muted Authors</h2>
    <ul>
    <th:block th:each="author : ${mutedAuthors}">
        <li>
            <span th:text="${author.name}"></span>
            <form th:action="@{/forum/user/removeMuted}" method="post">
                <input type="hidden" name="authorId" th:value="${author.id}" />
                <button type="submit">Unmute!</button>
            </form>
        </li>
    </th:block>
	</ul>
    <a href="/forum/userProfile" style="color: white;">Back to User Profile</a>

</body>
</html>
