
<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">

    <title>Post Details</title>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #b7dfe1;
            margin: 0;
            padding: 0;
            text-align: center;
        }

 

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

 

        h1 span {
            font-weight: bold;
        }

 

        .post-content {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: left;
        }

 

        .like-button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

 

        .like-button:hover {
            background-color: #555;
        }

 

        .comment-container {
            background-color: #f9f9f9;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px 0px 10px 140px;
            text-align: left;
        }

 

        .comment-input {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

 

        .submit-button {
            margin-bottom: 20px;
            margin-left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

 

        .submit-button:hover {
            background-color: #555;
        }
</style>

</head>

 

<body th:object="${post}">

    <h1>Post by <span th:text="*{author.name}">John Doe</span></h1>

    <p th:text="*{content}">This is a post.</p>

    <p>Likes: <span th:text="${likeCount}">0</span></p>

    <form method="post" action="#" th:action="@{/forum/post/{id}/like(id=${post.id})}">

        <input type="hidden" th:name="likerName" th:value="${likerName}">

        <input type="submit" value="Like!" class="like-button">

    </form>

 

 

    <div th:each="comment : ${commentList}" class="comment-container">

        <p>Comment by <span th:text="${comment.user.name}"></span></p>

        <p th:text="${comment.content}"></p>

        <p>Timestamp: <span th:text="${comment.timestamp}"></span></p>

    </div>

    <div class="comment-form">

        <form th:action="@{/forum/post/{id}/comment(id=${post.id})}" method="post">

            <input type="hidden" th:name="commenterName" th:value="${commenterName}">

            <input type="text" name="content" class="comment-input" placeholder="Add a comment" />

            <button type="submit" class="submit-button">Submit</button>

        </form>

    </div>

</body>

 

</html>