<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<style>
		/* Add CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(158, 90, 226);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		form {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
			max-width: 400px;
			width: 100%;
		}
		div {
			margin-top: 10px;
		}
		label {
			display: block;
		}
		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		
		}
		a {
			display: block;
			margin-top: 10px;
			text-decoration: none;
		color: #007bff;
		}


	input[type="submit"] {

	background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}

	input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div th:if="${param.error}">
		Invalid username and password.
	</div>
	<div th:if="${param.logout}">
		You have been logged out.
</div>

	<form th:action="@{/login}" method="post">
		<h1>Login!!</h1>
		<div><label> User Name : <input type="text" name="username" /> </label></div>
		<div><label> Password: <input type="password" name="password" /> </label></div>
		<a th:href="@{/forgotPassword}">Forgot Password</a>
		<div><input type="submit" value="Sign In" /></div>
	</form>
</body>
</html>